<!DOCTYPE html>
<html>
<head>
    <title>About Real Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Fundal gri-albastru închis */
            color: #eee; /* Culoarea textului mai clară */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 25px;
            margin-top: 5px; /* Ajustare pentru a poziționa h1 mai sus */
        }

        .keybinds {
            text-align: center; /* Centrare pentru textul "Settings Keybind" */
        }

        p {
            font-size: 18px;
            margin: 5px 0; /* Spațiere mai mică între paragrafe */
        }
    </style>
</head>
<body>
   <div>
       <h1 class="keybinds">Music - Real Bears</h1>
       <p>App developed by Nicolaescu Ovidiu</p><br>
       <h3 class="">Settings Keybind</h3>
       <p>Windows: <strong>CONTROL + SHIFT + T</strong></p>
       <p>MacOS: <strong>COMMAND + SHIFT + T</strong></p>

   </div>
</body>
</html>
